<!DOCTYPE html>
<html>

<head>
    <title>Xiang&rsquo;s Page</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="Xiang's Page"/>
    <meta name="author" content="Xiang Fan"/>
    <!-- stylesheets / css -->
    <link rel="photo" href="images/xiangfan.png"/>
    <link rel="stylesheet" href="ugly.css">

    <style type="text/css">

        .sidebar {
            height: 100%;
            width: 20%;
            position: absolute;
            z-index: 1;
            top: 120px;
            right: 20px;
            overflow-x: hidden;
            padding-top: 20px;
            text-align: center;
        }

        .topbar {
            height: 100px;
            top: 0px;
            right: 0px;
            left: 0px;
            position: absolute;
            text-align: center;
        }

        .main {
            margin-right: 25%;
            top: 100px;
            position: absolute;
        }

        .photo {
            float: left;
            margin: 0 15px 0 0;
            width: 120px;
        }

        .box {
            display: inline-block;
        }

        .sidebartext {
            margin-left: 10px;
            text-align: left;
        }

    </style>
</head>

<body>

    <div class="topbar">
        <h1>Xiang Fan</h1>
    </div>

    <div class="main">

        <div class="box">
        <h2>Self Introduction</h2>
        <img src="images/xiangfan.png" class="photo"/>
        <div>My name is Xiang Fan, I am a fourth-year Computing Science Honor student at the University of Alberta. I an experienced in the C, C#, Java, and Python software development. And I had worked as a software developer for company / University, Participated in projects involved machine learning and database management.</div>
        </div>
        
        <div class="box">
        <h2>Professional History</h2>
        <h3>Software Developer</h3>
        <p>
            Company Name University of Alberta<br>
            Dates EmployedSep 2018 – Mar 2019<br>
            Employment Duration - 7 mos<br>
            LocationEdmonton, Canada Area<br>
            ● I practiced full-stack development during work experience.<br>
            ● I self-learned the Delphi Pascal language and write a tutorial for future developers.<br>
            ● I developed an Android mobile application for modular construction, which adopted by a German construction company. I also developed general drawing and graphic manipulation modules for Delphi Application. <br>
            ● I communicated with the German programmers each week to decide the features should be implemented in the mobile application.<br>
            ● I use C# developed Autodesk Addin for automatic building components information labeling.<br>
        </p>
        <h3>Software Developer</h3>
        <p>
            Company Name Huadong Medicine Co., Ltd<br>
            Dates EmployedMay 2017 – Aug 2017<br>
            Employment Duration4 mos<br>
            LocationHangzhou, Zhejiang, China<br>
            ● I worked collaboratively with other software engineers to draft the technical presentation of the new office automation system and introduced it to the management team.<br>
            ● I tested and debugged various software in C#.<br>
            ● I performed and reviewed the clerical related works; including document processing, record keeping, filing, and data organizing.<br>
        </p>
        </div>

        <div class="box">
        <h2>Hightlight of Qualifications</h2>
        <p>
            ● Proficient in software application development and developed a Delphi mobile application
            adopted by SEMA Construction, Inc.<br>
            ● Demonstrated commitment to improving software development efficiency by writing a
            Delphi tutorial for future programmers of the University of Alberta modular construction
            team.<br>
            ● Demonstrated outstanding customer orientation using strong communication skills to
            discuss with SEMA developers to decide which design should be adopted.<br>
        </p>
        </div>
    </div>

    <div class="sidebar">
        <h3>Important Point about Me</h3>
        <p class="sidebartext">
            I have taken the following computing science courses:<br>
            ● ALGORITHMS<br>
            ● OPERATING SYSTEM CONCEPT<br>
            ● DATABASE MANAGEMENT SYST<br>
            ● NON-PROCEDURAL PROG LANG<br>
            ● NUMERICAL METHODS<br>
            ● INTELLIGENT SYSTEMS<br>
            ● MACHINE LEARNING<br>
        </p>
    </div>

</body>

</html>